周润发 20220001 1 计算机科学学院 计算机科学与技术 
成龙 20220002 1 计算机科学学院 计算机科学与技术 
姚晨 20220003 0 计算机科学学院 计算机科学与技术 
范冰冰 20220004 0 计算机科学学院 计算机科学与技术 
周慧敏 20220005 0 计算机科学学院 计算机科学与技术 
蒋雯丽 20220006 0 计算机科学学院 计算机科学与技术 
张静初 20220007 0 计算机科学学院 计算机科学与技术 
陈坤 20220008 1 计算机科学学院 计算机科学与技术 
孙俪 20220009 0 计算机科学学院 计算机科学与技术 
吴京 20220010 1 计算机科学学院 计算机科学与技术 
陈建斌 20220011 1 计算机科学学院 计算机科学与技术 
王宝强 20220012 1 计算机科学学院 计算机科学与技术 
刘德华 20220013 1 计算机科学学院 计算机科学与技术 
高圆圆 20220014 0 计算机科学学院 计算机科学与技术 
林心如 20220015 0 计算机科学学院 计算机科学与技术
郭富城 20230001 1 计算机科学与技术学院 计算机科学与技术 
李连杰 20230002 1 计算机科学与技术学院 计算机科学与技术 
吴奇隆 20230003 1 计算机科学与技术学院 计算机科学与技术 
刘涛 20230004 0 计算机科学与技术学院 计算机科学与技术 
郑爽 20230005 0 计算机科学与技术学院 计算机科学与技术 
范伟 20230006 1 计算机科学与技术学院 计算机科学与技术 
姜文 20230007 1 计算机科学与技术学院 计算机科学与技术 
彭于晏 20230008 1 计算机科学与技术学院 计算机科学与技术 
周杰伦 20230009 1 计算机科学与技术学院 计算机科学与技术 
黄晓明 20230010 1 计算机科学与技术学院 计算机科学与技术 
黄渤 20230011 1 计算机科学与技术学院 计算机科学与技术 
杨幂 20230012 0 计算机科学与技术学院 计算机科学与技术 
赵薇 20230013 0 计算机科学与技术学院 计算机科学与技术 
赵丽颖 20230014 0 计算机科学与技术学院 计算机科学与技术 
李冰冰 20230015 0 计算机科学与技术学院 计算机科学与技术
